########################################
# Auth Service
########################################
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.kqbqscz.mongodb.net/battery_analytic_platform
JWT_SECRET=<your_jwt_secret>
ACCESS_TOKEN_PRIVATE_KEY=<your_private_key>
ACCESS_TOKEN_EXPIRY_DAY=30d
DB_STRING=mongodb+srv://<username>:<password>@cluster0.kqbqscz.mongodb.net
DB_NAME=battery_analytic_platform
PORT=5000
NODE_OPTIONS=--dns-result-order=ipv4first

########################################
# Document Service
########################################
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.kqbqscz.mongodb.net/battery_analytic_platform
JWT_SECRET=<your_jwt_secret>
ACCESS_TOKEN_PRIVATE_KEY=<your_private_key>
ACCESS_TOKEN_EXPIRY_DAY=30d
DB_STRING=mongodb+srv://<username>:<password>@cluster0.kqbqscz.mongodb.net
DB_NAME=battery_analytic_platform
PORT=5001
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
AWS_BUCKET_NAME=<your_bucket_name>
AWS_REGION=<your_region>
NODE_OPTIONS=--dns-result-order=ipv4first

########################################
# Notification Service
########################################
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.kqbqscz.mongodb.net/battery_analytic_platform
JWT_SECRET=<your_jwt_secret>
ACCESS_TOKEN_PRIVATE_KEY=<your_private_key>
ACCESS_TOKEN_EXPIRY_DAY=30d
DB_STRING=mongodb+srv://<username>:<password>@cluster0.kqbqscz.mongodb.net
DB_NAME=battery_analytic_platform
PORT=5002
KAFKA_BROKER=kafka:9092
EMAIL_USER=<your_email_user>
API_KEY=<your_email_api_key>
NODE_OPTIONS=--dns-result-order=ipv4first

########################################
# Passport Service
########################################
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.kqbqscz.mongodb.net/battery_analytic_platform
JWT_SECRET=<your_jwt_secret>
ACCESS_TOKEN_PRIVATE_KEY=<your_private_key>
ACCESS_TOKEN_EXPIRY_DAY=30d
DB_STRING=mongodb+srv://<username>:<password>@cluster0.kqbqscz.mongodb.net
DB_NAME=battery_analytic_platform
PORT=5003
KAFKA_BROKER=kafka:9092
NODE_OPTIONS=--dns-result-order=ipv4first
